<Window x:Class="specify_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specify_client"
        mc:Ignorable="d"
        Title="Specify" Height="480" Width="640" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        
        <Grid Height="16" VerticalAlignment="Top" MouseDown="TitleBar_OnMouseDown">
            <Button Background="Transparent" ToolTip="Close Window" Width="16" Height="16" Margin="0,0,2,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnCloseClick" BorderThickness="0"
                    Grid.ZIndex="10">
                <Path
                    SnapsToDevicePixels="True" Margin="2" Stretch="Fill" Fill="#bf616a"
                    Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                />
            </Button>
            
            <TextBlock HorizontalAlignment="Left" Text="Specify" FontSize="10" Margin="2, 0, 0,0" />
                
            <Grid.Background>
                <SolidColorBrush Color="#262b35" />
            </Grid.Background>
        </Grid>
         
        <Grid Margin="10" Height="464">
            <Label Name="Test" FontFamily="Courier New" />
        </Grid>
        
        <Grid.Background>
            <SolidColorBrush Color="#2e3440" />
        </Grid.Background>
    </Grid>
</Window>
