<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
<!--    <PropertyGroup>-->
<!--        <PublishTrimmed>true</PublishTrimmed>-->
<!--    </PropertyGroup>-->
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Management" Version="6.0.0" />
      <PackageReference Include="TaskScheduler" Version="2.10.1" />
    </ItemGroup>
</Project>
